# Places of Interest
虎豹 別墅	Haw Par Villa
鱼尾狮	merlion
新加坡 環球影城	Universal Studios Singapore
新加坡 摩天观景轮	Singapore Flyer
孫中山 南洋 紀念館	Sun Yat Sen Nanyang Memorial Hall
花芭 山 缆车	Mount Faber Cable Car
圣淘沙 捷运	Sentosa Express
新加坡 濱海灣 郵輪 中心		Marina Bay Cruise Centre Singapore

# Buildings
赞美 广场	CHIJMES
義安 城	Ngee Ann City
麒麟 大厦	Heren
邵氏 大厦	Shaw Centre
瑞士史丹福 酒店	Swissotel
慕达发 中心	Mustafa Centre
威士马 广场	Wisma Atria

# Historically Ethnic Spots
牛车水	Chinatown	சைனாடவுன்
小 印度	Little India	லிட்டில் இந்தியா
# Localized
马里斯	Mache
桑尼拉	Sang Nila
乌他马	Utama
淡马锡	Temasek
玛沙拉	masala
舊福特	Ford
德士	taxi
布吉	Bugis
# North-South Line 
南北 线	North-South Line
裕廊 东	Jurong East	ஜூரோங்
武吉 巴督	Bukit Batok	புக்கிட்
武吉 甘柏	Bukit Gombak	புக்கிட்
蔡厝港	Choa Chu Kang	சுவா
油池	Yew Tee	இயூடீ
克蘭芝	Kranji	கிராஞ்சி
馬西嶺	Marsiling	மார்சிலிங்
兀蘭	Woodlands	உட்லண்ட்ஸ்
海軍部	Admiralty	அட்மிரல்டி
三巴旺	Sembawang	செம்பாவாங்
义顺	Yishun	யீஷூன்
卡迪	Khatib	காதிப்
杨厝港	Yio Chu Kang	இயோ
宏茂桥	Ang Mo Kio	அங் மோ
碧山	Bishan	பீஷான்
布莱德	Braddell	பிரேடல்
大巴窑	Toa Payoh	தோ பயோ
诺维娜	Novena	நொவீனா
纽顿	Newton	நியூட்டன்
乌节	Orchard	ஆர்க்கர்ட்
索美塞	Somerset	சாமர்செட்
多美歌	Dhoby Ghaut	டோபி
政府 大厦	City Hall	நகர
东西 线	East-West Line
莱佛 士坊	Raffles Place	ராஃபிள்ஸ்
滨海 湾	Marina Bay	மரீனா பே

# East-West Line
东西线	East-West Line
巴西立	Pasir Ris	பாசிர் ரிஸ்
淡滨尼	Tampines	தெம்பினிஸ்
四美	Simei	ஸீமெய்
丹那美拉	Tanah Merah	தானா மேரா
博览	Expo	எக்ஸ்போ
樟宜 机场	Changi Airport	சாங்கி விமானநிலையம்
勿洛	Bedok	பிடோ
景万岸	Kembangan	கெம்பாங்கான்
友諾士	Eunos	யூனுஸ்
巴耶利峇	Paya Lebar	பாய லேபார்
阿裕尼	Aljunied	அல்ஜூனிட்
加冷	Kallang
劳明达	Lavender	லவண்டர்
武吉士	Bugis	பூகிஸ்
政府 大厦	City Hall	நகர
莱佛 士坊	Raffles Place	ராஃபிள்ஸ்
丹戎巴葛	Tanjong Pagar	தஞ்சோங்
欧南 园	Outram Park	ஊட்ரம் பார்க்
中峇鲁	Tiong Bahru	தியோங் பாரு
红山	Redhill	ரெட்ஹில்
女皇镇	Queenstown	குவீன்ஸ்டவுன்
联邦	Commonwealth	காமன்வெல்த்
波那 维斯达	Buona Vista	புலன
杜佛	Dover	டோவெர்
金文泰	Clementi	கிளிமெண்டி
裕廊 东	Jurong East	ஜூரோங்
裕华园	Chinese Garden	சீனத்
湖畔	Lakeside	ஏரிக்கரை
文礼	Boon Lay	பூன் லே
先驱	Pioneer	பயனியர்
裕群	Joo Koon	ஜூ கூன்

# North-East Line
东北 线	North-East Line
港湾	HarbourFront	துறைமுகம்
欧南 园	Outram Park	ஊட்ரம் பார்க்
牛车水	Chinatown	சைனாடவுன்
克拉 码头	Clarke Quay	கிளார்க் கீ
多美歌	Dhoby Ghaut	டோபி காட்
小 印度	Little India	லிட்டில்
花拉 公园	Farrer Park	ஃபேரர் பார்க்
文庆	Boon Keng	பூன் கெங்
波东巴西	Potong Pasir	போத்
兀里	Woodleigh	உட்லீ
实龙岗	Serangoon	சிராங்கூன்
高文	Kovan	கோவன்
后港	Hougang	ஹவ்காங்
万国	Buangkok	புவாங்கோக்
盛港	Sengkang	செங்காங்
榜鹅	Punggol	பொங்கோல்

# Circle Line
环线	Circle Line
多美歌	Dhoby Ghaut	டோபி காட்
百胜	Bras Basah	பிராஸ் பாசா
滨海 中心	Esplanade	எஸ்பிளனேட்
宝门廊	Promenade	புரொமனெட்
尼诰 大道	Nicoll Highway	நிக்கல்
体育场	Stadium	ஸ்டேடியம்
蒙巴登	Mountbatten	மவுண்ட்பேட்டன்
达科达	Dakota	டகோடா
巴耶利峇	Paya Lebar
麦波申	MacPherson	மெக்பர்சன்
大成	Tai Seng	தை செங்
巴特礼	Bartley	பார்ட்லி
实龙岗	Serangoon
罗弄 泉	Lorong Chuan	லோரோங்
碧山	Bishan	பீஷான்
玛丽蒙	Marymount	மேரிமவுண்ட்
加利谷	Caldecott	கால்டிகாட்
武吉 布朗	Bukit Brown	புக்கிட் பிரவுன்
植物 园	Botanic Gardens	பூ மலை
花拉 路	Farrer Road	ஃபேரர் சாலை
荷兰 村	Holland Village	ஹாலந்து
波那 维斯达	Buona Vista	புலன விஸ்தா
纬壹	one-north	ஒன்-நார்த்
肯特岗	Kent Ridge	கெண்ட் ரிட்ஜ்
虎豹 别墅	Haw Par Villa	ஹவ் பார்
巴西班让	Pasir Panjang	பாசிர் பாஞ்சாங்
拉柏多公园	Labrador Park	லாப்ரடோர்
直落布兰雅	Telok Blangah	தேலோக்
港湾	HarbourFront	துறைமுகம்
宝门廊	Promenade	புரொமனெட்
海湾舫	Bayfront	பேஃபுரெண்ட்
滨海 湾	Marina Bay	மரீனா பே
# Hinduism
兴都	hindu
纳拉卡苏拉	Narakasura
卡克里希纳	Krishna
马里安曼	Sri Mariamman
斯里尼瓦沙柏鲁马	Sri Srinivasa Perumal
斯里 Sri

# Buddhism
佛牙寺龙华院	Buddha Tooth Relic Temple and Museum
坛场	mandala

# Muslim
回教堂	Masjid
阿督卡夫	Abdul Gaffoor
阿尔阿布拉	Al-Abrar
詹美	Jamae
苏丹	Sultan
哈贾	Hajjah
法蒂玛	Fatimah

# Christianity
圣 安德烈 座堂	St Andrew's Cathedral
圣 乔治 教堂	St George's Church
善牧主教 座堂	Cathedral of the Good Shepherd
亚米尼亚 教堂	Armenian Church
南北 线	North-South Line
裕廊 东	Jurong East	ஜூரோங்
武吉 巴督	Bukit Batok	புக்கிட்
武吉 甘柏	Bukit Gombak	புக்கிட்
蔡厝港	Choa Chu Kang	சுவா
油池	Yew Tee	இயூடீ
克蘭芝	Kranji	கிராஞ்சி
馬西嶺	Marsiling	மார்சிலிங்
兀蘭	Woodlands	உட்லண்ட்ஸ்
海軍部	Admiralty	அட்மிரல்டி
三巴旺	Sembawang	செம்பாவாங்
义顺	Yishun	யீஷூன்
卡迪	Khatib	காதிப்
杨厝港	Yio Chu Kang	இயோ
宏茂桥	Ang Mo Kio	அங் மோ
碧山	Bishan	பீஷான்
布莱德	Braddell	பிரேடல்
大巴窑	Toa Payoh	தோ பயோ
诺维娜	Novena	நொவீனா
纽顿	Newton	நியூட்டன்
乌节	Orchard	ஆர்க்கர்ட்
索美塞::索美赛	Somerset	சாமர்செட்
索美赛	Somerset
索美塞	Somerset
多美歌	Dhoby Ghaut	டோபி
政府 大厦	City Hall	நகர
东西 线	East-West Line
莱佛 士坊	Raffles Place	ராஃபிள்ஸ்
滨海 湾	Marina Bay	மரீனா பே
东西线	East-West Line
巴西立	Pasir Ris	பாசிர் ரிஸ்
淡滨尼	Tampines	தெம்பினிஸ்
四美	Simei	ஸீமெய்
丹那美拉	Tanah Merah	தானா மேரா
博览	Expo	எக்ஸ்போ
樟宜 机场	Changi Airport	சாங்கி விமானநிலையம்
勿洛	Bedok	பிடோ
景万岸	Kembangan	கெம்பாங்கான்
友諾士	Eunos	யூனுஸ்
巴耶利峇	Paya Lebar	பாய லேபார்
阿裕尼	Aljunied	அல்ஜூனிட்
加冷	Kallang
劳明达	Lavender	லவண்டர்
武吉士	Bugis	பூகிஸ்
政府 大厦	City Hall	நகர
莱佛 士坊	Raffles Place	ராஃபிள்ஸ்
丹戎巴葛	Tanjong Pagar	தஞ்சோங்
欧南 园	Outram Park	ஊட்ரம் பார்க்
中峇鲁	Tiong Bahru	தியோங் பாரு
红山	Redhill	ரெட்ஹில்
女皇镇	Queenstown	குவீன்ஸ்டவுன்
联邦	Commonwealth	காமன்வெல்த்
波那 维斯达	Buona Vista	புலன
杜佛	Dover	டோவெர்
金文泰	Clementi	கிளிமெண்டி
裕廊 东	Jurong East	ஜூரோங்
裕华园	Chinese Garden	சீனத்
湖畔	Lakeside	ஏரிக்கரை
文礼	Boon Lay	பூன் லே
先驱	Pioneer	பயனியர்
裕群	Joo Koon	ஜூ கூன்
东北 线	North-East Line
港湾	HarbourFront	துறைமுகம்
欧南 园	Outram Park	ஊட்ரம் பார்க்
牛车水	Chinatown	சைனாடவுன்
克拉 码头	Clarke Quay	கிளார்க் கீ
多美歌	Dhoby Ghaut	டோபி காட்
小 印度	Little India	லிட்டில்
花拉 公园	Farrer Park	ஃபேரர் பார்க்
文庆	Boon Keng	பூன் கெங்
波东 巴西	Potong Pasir	போத்
兀里	Woodleigh	உட்லீ
实龙岗	Serangoon	சிராங்கூன்
高文	Kovan	கோவன்
后港	Hougang	ஹவ்காங்
万国	Buangkok	புவாங்கோக்
盛港	Sengkang	செங்காங்
榜鹅	Punggol	பொங்கோல்
环线	Circle Line
多美歌	Dhoby Ghaut	டோபி காட்
百胜	Bras Basah	பிராஸ் பாசா
滨海 中心	Esplanade	எஸ்பிளனேட்
宝门廊	Promenade	புரொமனெட்
尼诰 大道	Nicoll Highway	நிக்கல்
体育场	Stadium	ஸ்டேடியம்
蒙巴登	Mountbatten	மவுண்ட்பேட்டன்
达科达	Dakota	டகோடா
巴耶利峇	Paya Lebar
麦波申	MacPherson	மெக்பர்சன்
大成	Tai Seng	தை செங்
巴特礼	Bartley	பார்ட்லி
实龙岗	Serangoon
罗弄 泉	Lorong Chuan	லோரோங்
碧山	Bishan	பீஷான்
玛丽蒙	Marymount	மேரிமவுண்ட்
加利谷	Caldecott	கால்டிகாட்
武吉 布朗	Bukit Brown	புக்கிட் பிரவுன்
植物 园	Botanic Gardens	பூ மலை
花拉 路	Farrer Road	ஃபேரர் சாலை
荷兰 村	Holland Village	ஹாலந்து
波那 维斯达	Buona Vista	புலன விஸ்தா
纬壹	one-north	ஒன்-நார்த்
肯特岗	Kent Ridge	கெண்ட் ரிட்ஜ்
虎豹 别墅	Haw Par Villa	ஹவ் பார்
巴西班让	Pasir Panjang	பாசிர் பாஞ்சாங்
拉柏多公园	Labrador Park	லாப்ரடோர்
直落 布兰雅	Telok Blangah	தேலோக்
港湾	HarbourFront	துறைமுகம்
宝门廊	Promenade	புரொமனெட்
海湾舫	Bayfront	பேஃபுரெண்ட்
滨海 湾	Marina Bay	மரீனா பே
虎豹 別墅	Haw Par Villa
鱼尾狮	merlion
新加坡 環球影城	Universal Studios Singapore
新加坡 摩天观景轮	Singapore Flyer
孫中山 南洋 紀念館	Sun Yat Sen Nanyang Memorial Hall
花芭 山 缆车	Mount Faber Cable Car
圣淘沙 捷运	Sentosa Express
赞美 广场	CHIJMES
義安 城	Ngee Ann City
麒麟 大厦	Heren
邵氏 大厦	Shaw Centre
瑞士史丹福 酒店	Swissotel
慕达发 中心	Mustafa Centre
威士马 广场	Wisma Atria
烏敏 島	Pulau Ubin
德光 島	Pulau Tekong
姊妹 島	Sisters Island
圣淘沙	Sentosa
驳船 码头	Boat Quay
克拉 码头	Clarke Quay
罗敏申 码头	Robertson Quay
兴都	hindu
纳拉卡苏拉	Narakasura
卡克里希纳	Krishna
马里安曼	Mariamman
斯里 尼瓦沙柏鲁马	Sri Srinivasa Perumal
斯里	Sri
佛牙寺龙华院	Buddha Tooth Relic Temple and Museum
坛场	mandala
回教堂	Masjid
阿督卡夫	Abdul Gaffoor
阿尔阿布拉	Al-Abrar
詹美	Jamae
苏丹	Sultan
哈贾	Hajjah
法蒂玛	Fatimah
圣 安德烈 座堂	St Andrew's Cathedral
圣 乔治 教堂	St George's Church
善牧主教 座堂	Cathedral of the Good Shepherd
亚米尼亚 教堂	Armenian Church
马里斯	Mache
桑尼拉	Sang Nila
乌他马	Utama
淡马锡	Temasek
玛沙拉	masala
舊福特	Ford
德士	taxi
布吉	Bugis
裕廊	Jurong
裕廊 镇	Jurong Town
武吉 巴督 南	Bukit Batok South
武吉 巴督 北	Bukit Batok North
武吉 班讓	Bukit Panjang
蔡厝港 北	Choa Chu Kang North
兀蘭 西	Woodlands West
兀蘭 中	Woodlands Central
兀蘭 東	Woodlands East
义顺 北	Nee Soon North
义顺 南	Nee Soon South
红毛桥::宏茂桥	Ang Mo Kio
红毛桥	Ang Mo Kio
宏茂桥	Ang Mo Kio
甘榜 山亭	Kampong San Teng
山亭	San Teng
汤申	Thomson
史格士	Scotts
乌节 林阴道	Orchard Boulevard
基里尼	Killiney
圣 安德烈	Saint Andrew's
中央区	Central
滨海 南	Marina South
白沙	Pasir Ris
菜市	Chai Chee
富兰克	Frankel
笌笼	Geylang
哥罗福	Crawford
梧槽	Rochore
维多利亚	Victoria
麦士威	Maxwell
亚历山大	Alexandra
理工 学院	Polytechnic
裕廊 湖	Jurong Lake
企业	Corporation
卡尔 圈	Gul Circle
大士 彎	Tuas Crescent
大士 西 路	Tuas West Road
大士 连	Tuas Link
世贸 中心	World Trade Centre
芨巴	Keppel
珍珠 坊	People's Park
竹脚	Kadang Kerbau
信立	Sennett
美术馆	Museum
会议 中心	Convention Centre
美年	Millenia
林荫道	Boulevard
旧 机场 路	Old Airport Road
丹戎 加东	Tanjong Katong
巴耶利峇 上段	Upper Paya Lebar
汤申	Thomson
亚当	Adam
国 大 医院	National University Hospital
西海 岸	West Coast
亚历山大	Alexandra
贝弗兰::海湾舫	Bayfront
贝弗兰	Bayfront
海湾舫	Bayfront
柏提	Petir
凯秀	Cashew
山景	Hillview
谦 道	Hume Avenue
美世界	Beauty World
阿尔柏 王 园	King Albert Park
布勒克摩	Blackmore
第六 道	Sixth Avenue
陈嘉庚	Tan Kah Kee
公爵 夫人	Duchess
史蒂芬	Stevens
梧槽	Rochor
市中心	Downtown
直落 亚逸	Telok Ayer
福康宁	Fort Canning
里峇峇利	River Valley
明古连	Bencoolen
惹兰勿刹	Jalan Besar
雙溪 路	Sungei Road
明地迷亚	Bendemeer
芽笼 巴鲁	Geylang Bahru
加冷 峇鲁	Kallang Bahru
玛达	Mattar
麦波申	MacPherson
乌美	Ubi
加基 武吉	Kaki Bukit
勿洛 北	Bedok North
勿洛 鎮 公园	Bedok Town Park
勿洛 蓄水池	Bedok Reservoir
樟宜路 上段	Upper Changi
雙溪 加株	Sungei Kadut
双溪 布洛	Sungei Buloh
堪培拉	Canberra
# North-South Line 
南北线	North-South Line
裕廊东	Jurong East	ஜூரோங்
武吉巴督	Bukit Batok	புக்கிட்
武吉甘柏	Bukit Gombak	புக்கிட்
蔡厝港	Choa Chu Kang	சுவா
油池	Yew Tee	இயூடீ
克蘭芝	Kranji	கிராஞ்சி
馬西嶺	Marsiling	மார்சிலிங்
兀蘭	Woodlands	உட்லண்ட்ஸ்
海軍部	Admiralty	அட்மிரல்டி
三巴旺	Sembawang	செம்பாவாங்
义顺	Yishun	யீஷூன்
卡迪	Khatib	காதிப்
杨厝港	Yio Chu Kang	இயோ
宏茂桥	Ang Mo Kio	அங் மோ
碧山	Bishan	பீஷான்
布莱德	Braddell	பிரேடல்
大巴窑	Toa Payoh	தோ பயோ
诺维娜	Novena	நொவீனா
纽顿	Newton	நியூட்டன்
乌节	Orchard	ஆர்க்கர்ட்
索美塞	Somerset	சாமர்செட்
多美歌	Dhoby Ghaut	டோபி
政府 大厦	City Hall	நகர
东西线	East-West Line
莱佛 士坊	Raffles Place	ராஃபிள்ஸ்
滨海湾	Marina Bay	மரீனா பே

# East-West Line
东西线	East-West Line
巴西立	Pasir Ris	பாசிர் ரிஸ்
淡滨尼	Tampines	தெம்பினிஸ்
四美	Simei	ஸீமெய்
丹那美拉	Tanah Merah	தானா மேரா
博览	Expo	எக்ஸ்போ
樟宜 机场	Changi Airport	சாங்கி விமானநிலையம்
勿洛	Bedok	பிடோ
景万岸	Kembangan	கெம்பாங்கான்
友諾士	Eunos	யூனுஸ்
巴耶利峇	Paya Lebar	பாய லேபார்
阿裕尼	Aljunied	அல்ஜூனிட்
加冷	Kallang
劳明达	Lavender	லவண்டர்
武吉士	Bugis	பூகிஸ்
政府 大厦	City Hall	நகர
莱佛 士坊	Raffles Place	ராஃபிள்ஸ்
丹戎巴葛	Tanjong Pagar	தஞ்சோங்
欧南园	Outram Park	ஊட்ரம் பார்க்
中峇鲁	Tiong Bahru	தியோங் பாரு
红山	Redhill	ரெட்ஹில்
女皇镇	Queenstown	குவீன்ஸ்டவுன்
联邦	Commonwealth	காமன்வெல்த்
波那维斯达	Buona Vista	புலன
杜佛	Dover	டோவெர்
金文泰	Clementi	கிளிமெண்டி
裕廊 东	Jurong East	ஜூரோங்
裕华园	Chinese Garden	சீனத்
湖畔	Lakeside	ஏரிக்கரை
文礼	Boon Lay	பூன் லே
先驱	Pioneer	பயனியர்
裕群	Joo Koon	ஜூ கூன்

# North-East Line
东北线	North-East Line
港湾	HarbourFront	துறைமுகம்
欧南园	Outram Park	ஊட்ரம் பார்க்
牛车水	Chinatown	சைனாடவுன்
克拉码头	Clarke Quay	கிளார்க் கீ
多美歌	Dhoby Ghaut	டோபி காட்
小印度	Little India	லிட்டில்
花拉公园	Farrer Park	ஃபேரர் பார்க்
文庆	Boon Keng	பூன் கெங்
波东巴西	Potong Pasir	போத்
兀里	Woodleigh	உட்லீ
实龙岗	Serangoon	சிராங்கூன்
高文	Kovan	கோவன்
后港	Hougang	ஹவ்காங்
万国	Buangkok	புவாங்கோக்
盛港	Sengkang	செங்காங்
榜鹅	Punggol	பொங்கோல்

# Circle Line
环线	Circle Line
多美歌	Dhoby Ghaut	டோபி காட்
百胜	Bras Basah	பிராஸ் பாசா
滨海 中心	Esplanade	எஸ்பிளனேட்
宝门廊	Promenade	புரொமனெட்
尼诰大道	Nicoll Highway	நிக்கல்
体育场	Stadium	ஸ்டேடியம்
蒙巴登	Mountbatten	மவுண்ட்பேட்டன்
达科达	Dakota	டகோடா
巴耶利峇	Paya Lebar
麦波申	MacPherson	மெக்பர்சன்
大成	Tai Seng	தை செங்
巴特礼	Bartley	பார்ட்லி
实龙岗	Serangoon
罗弄泉	Lorong Chuan	லோரோங்
碧山	Bishan	பீஷான்
玛丽蒙	Marymount	மேரிமவுண்ட்
加利谷	Caldecott	கால்டிகாட்
武吉布朗	Bukit Brown	புக்கிட் பிரவுன்
植物园	Botanic Gardens	பூ மலை
花拉路	Farrer Road	ஃபேரர் சாலை
荷兰村	Holland Village	ஹாலந்து
波那维斯达	Buona Vista	புலன விஸ்தா
纬壹	one-north	ஒன்-நார்த்
肯特岗	Kent Ridge	கெண்ட் ரிட்ஜ்
虎豹别墅	Haw Par Villa	ஹவ் பார்
巴西班让	Pasir Panjang	பாசிர் பாஞ்சாங்
拉柏多公园	Labrador Park	லாப்ரடோர்
直落布兰雅	Telok Blangah	தேலோக்
港湾	HarbourFront	துறைமுகம்
宝门廊	Promenade	புரொமனெட்
海湾舫	Bayfront	பேஃபுரெண்ட்
滨海湾	Marina Bay	மரீனா பே

# Places of Interest
虎豹別墅	Haw Par Villa
鱼尾狮	merlion
新加坡 環球影城	Universal Studios Singapore
新加坡 摩天观景轮	Singapore Flyer
孫中山 南洋 紀念館	Sun Yat Sen Nanyang Memorial Hall
花芭山 缆车	Mount Faber Cable Car
圣淘沙 捷运	Sentosa Express
新加坡 濱海灣 郵輪 中心		Marina Bay Cruise Centre Singapore

# Buildings
赞美广场	CHIJMES
義安城	Ngee Ann City
麒麟大厦	Heren
邵氏大厦	Shaw Centre
瑞士史丹福 酒店	Swissotel
慕达发 中心	Mustafa Centre
威士马广场	Wisma Atria

# Pulau
烏敏島	Pulau Ubin
德光島	Pulau Tekong

# Island
姊妹島	Sisters Island

# Ohers
圣淘沙	Sentosa

# Quay
驳船码头	Boat Quay
克拉码头	Clarke Quay
罗敏申码头	Robertson Quay

# Hinduism
兴都	hindu
纳拉卡苏拉	Narakasura
卡克里希纳	Krishna
马里安曼	Sri Mariamman
斯里尼瓦沙柏鲁马	Sri Srinivasa Perumal
斯里 Sri

# Buddhism
佛牙寺龙华院	Buddha Tooth Relic Temple and Museum
坛场	mandala

# Muslim
回教堂	Masjid
阿督卡夫	Abdul Gaffoor
阿尔阿布拉	Al-Abrar
詹美	Jamae
苏丹	Sultan
哈贾	Hajjah
法蒂玛	Fatimah

# Christianity
圣安德烈 座堂	St Andrew's Cathedral
圣乔治 教堂	St George's Church
善牧主教 座堂	Cathedral of the Good Shepherd
亚米尼亚 教堂	Armenian Church

# Localized
马里斯	Mache
桑尼拉	Sang Nila
乌他马	Utama
淡马锡	Temasek
玛沙拉	masala
舊福特	Ford
德士	taxi
布吉	Bugis

# Unsorted
裕廊	Jurong
裕廊 镇	Jurong Town
武吉巴督 南	Bukit Batok South
武吉巴督 北	Bukit Batok North
武吉班讓	Bukit Panjang
蔡厝港 北	Choa Chu Kang North
兀蘭 西	Woodlands West
兀蘭 中	Woodlands Central
兀蘭 東	Woodlands East
义顺 北	Nee Soon North
义顺 南	Nee Soon South
红毛桥::宏茂桥	Ang Mo Kio
红毛桥	Ang Mo Kio
宏茂桥	Ang Mo Kio
甘榜山亭	Kampong San Teng
山亭	San Teng
汤申	Thomson
史格士	Scotts
乌节 林阴道	Orchard Boulevard
基里尼	Killiney
圣安德烈	Saint Andrew's
中央区	Central
滨海南	Marina South
白沙	Pasir Ris
菜市	Chai Chee
富兰克	Frankel
笌笼	Geylang
哥罗福	Crawford
梧槽	Rochore
维多利亚	Victoria
麦士威	Maxwell
亚历山大	Alexandra
理工学院	Polytechnic
裕廊湖	Jurong Lake
企业	Corporation
卡尔圈	Gul Circle
大士彎	Tuas Crescent
大士西路	Tuas West Road
大士连	Tuas Link
世贸中心	World Trade Centre
芨巴	Keppel
珍珠坊	People's Park
竹脚	Kadang Kerbau
信立	Sennett
美术馆	Museum
会议 中心	Convention Centre
美年	Millenia
林荫道	Boulevard
旧机场路	Old Airport Road
丹戎加东	Tanjong Katong
巴耶利峇 上段	Upper Paya Lebar
汤申	Thomson
亚当	Adam
国大医院	National University Hospital
西海岸	West Coast
亚历山大	Alexandra
贝弗兰::海湾舫	Bayfront
贝弗兰	Bayfront
海湾舫	Bayfront
柏提	Petir
凯秀	Cashew
山景	Hillview
谦道	Hume Avenue
美世界	Beauty World
阿尔柏 王 园	King Albert Park
布勒克摩	Blackmore
第六道	Sixth Avenue
陈嘉庚	Tan Kah Kee
公爵夫人	Duchess
史蒂芬	Stevens
梧槽	Rochor
市中心	Downtown
直落亚逸	Telok Ayer
福康宁	Fort Canning
里峇峇利	River Valley
明古连	Bencoolen
惹兰勿刹	Jalan Besar
雙溪路	Sungei Road
明地迷亚	Bendemeer
芽笼巴鲁	Geylang Bahru
加冷峇鲁	Kallang Bahru
玛达	Mattar
麦波申	MacPherson
乌美	Ubi
加基武吉	Kaki Bukit
勿洛 北	Bedok North
勿洛鎮公园	Bedok Town Park
勿洛 蓄水池	Bedok Reservoir
樟宜路 上段	Upper Changi
雙溪加株	Sungei Kadut
双溪布洛	Sungei Buloh
堪培拉	Canberra
裕廊	Jurong
裕廊 镇	Jurong Town
武吉 巴督 南	Bukit Batok South
武吉 巴督 北	Bukit Batok North
武吉 班讓	Bukit Panjang
蔡厝港 北	Choa Chu Kang North
兀蘭 西	Woodlands West
兀蘭 中	Woodlands Central
兀蘭 東	Woodlands East
义顺 北	Nee Soon North
义顺 南	Nee Soon South
红毛桥::宏茂桥	Ang Mo Kio
红毛桥	Ang Mo Kio
宏茂桥	Ang Mo Kio
甘榜 山亭	Kampong San Teng
山亭	San Teng
汤申	Thomson
史格士	Scotts
乌节 林阴道	Orchard Boulevard
基里尼	Killiney
圣 安德烈	Saint Andrew's
中央区	Central
滨海 南	Marina South
白沙	Pasir Ris
菜市	Chai Chee
富兰克	Frankel
笌笼	Geylang
哥罗福	Crawford
梧槽	Rochore
维多利亚	Victoria
麦士威	Maxwell
亚历山大	Alexandra
理工 学院	Polytechnic
裕廊 湖	Jurong Lake
企业	Corporation
卡尔 圈	Gul Circle
大士 彎	Tuas Crescent
大士 西 路	Tuas West Road
大士 连	Tuas Link
世贸 中心	World Trade Centre
芨巴	Keppel
珍珠 坊	People's Park
竹脚	Kadang Kerbau
信立	Sennett
美术馆	Museum
会议 中心	Convention Centre
美年	Millenia
林荫道	Boulevard
旧 机场 路	Old Airport Road
丹戎 加东	Tanjong Katong
巴耶利峇 上段	Upper Paya Lebar
汤申	Thomson
亚当	Adam
国 大 医院	National University Hospital
西海 岸	West Coast
亚历山大	Alexandra
贝弗兰::海湾舫	Bayfront
贝弗兰	Bayfront
海湾舫	Bayfront
柏提	Petir
凯秀	Cashew
山景	Hillview
谦 道	Hume Avenue
美世界	Beauty World
阿尔柏 王 园	King Albert Park
布勒克摩	Blackmore
第六 道	Sixth Avenue
陈嘉庚	Tan Kah Kee
公爵 夫人	Duchess
史蒂芬	Stevens
梧槽	Rochor
市中心	Downtown
直落亚逸	Telok Ayer
福康宁	Fort Canning
里峇峇利	River Valley
明古连	Bencoolen
惹兰勿刹	Jalan Besar
雙溪 路	Sungei Road
明地迷亚	Bendemeer
芽笼 巴鲁	Geylang Bahru
加冷 峇鲁	Kallang Bahru
玛达	Mattar
麦波申	MacPherson
乌美	Ubi
加基 武吉	Kaki Bukit
勿洛 北	Bedok North
勿洛 鎮 公园	Bedok Town Park
勿洛 蓄水池	Bedok Reservoir
樟宜路 上段	Upper Changi
雙溪 加株	Sungei Kadut
双溪 布洛	Sungei Buloh
堪培拉	Canberra
裕廊	Jurong
裕廊 镇	Jurong Town
武吉 巴督 南	Bukit Batok South
武吉 巴督 北	Bukit Batok North
武吉 班讓	Bukit Panjang
蔡厝港 北	Choa Chu Kang North
兀蘭 西	Woodlands West
兀蘭 中	Woodlands Central
兀蘭 東	Woodlands East
义顺 北	Nee Soon North
义顺 南	Nee Soon South
红毛桥	Ang Mo Kio
宏茂桥	Ang Mo Kio
红毛桥	Ang Mo Kio
宏茂桥	Ang Mo Kio
甘榜 山亭	Kampong San Teng
山亭	San Teng
汤申	Thomson
史格士	Scotts
乌节 林阴道	Orchard Boulevard
基里尼	Killiney
圣 安德烈	Saint Andrew's
中央区	Central
滨海 南	Marina South
白沙	Pasir Ris
菜市	Chai Chee
富兰克	Frankel
笌笼	Geylang
哥罗福	Crawford
梧槽	Rochore
维多利亚	Victoria
麦士威	Maxwell
亚历山大	Alexandra
理工 学院	Polytechnic
裕廊 湖	Jurong Lake
企业	Corporation
卡尔 圈	Gul Circle
大士 彎	Tuas Crescent
大士 西 路	Tuas West Road
大士 连	Tuas Link
世贸 中心	World Trade Centre
芨巴	Keppel
珍珠 坊	People's Park
竹脚	Kadang Kerbau
信立	Sennett
美术馆	Museum
会议 中心	Convention Centre
美年	Millenia
林荫道	Boulevard
旧 机场 路	Old Airport Road
丹戎 加东	Tanjong Katong
巴耶利峇 上段	Upper Paya Lebar
汤申	Thomson
亚当	Adam
国 大 医院	National University Hospital
西海 岸	West Coast
亚历山大	Alexandra
贝弗兰::海湾舫	Bayfront
贝弗兰	Bayfront
海湾舫	Bayfront
柏提	Petir
凯秀	Cashew
山景	Hillview
谦 道	Hume Avenue
美世界	Beauty World
阿尔柏 王 园	King Albert Park
布勒克摩	Blackmore
第六 道	Sixth Avenue
陈嘉庚	Tan Kah Kee
公爵 夫人	Duchess
史蒂芬	Stevens
梧槽	Rochor
市中心	Downtown
直落亚逸	Telok Ayer
福康宁	Fort Canning
里峇峇利	River Valley
明古连	Bencoolen
惹兰勿刹	Jalan Besar
雙溪 路	Sungei Road
明地迷亚	Bendemeer
芽笼 巴鲁	Geylang Bahru
加冷 峇鲁	Kallang Bahru
玛达	Mattar
麦波申	MacPherson
乌美	Ubi
加基 武吉	Kaki Bukit
勿洛 北	Bedok North
勿洛 鎮 公园	Bedok Town Park
勿洛 蓄水池	Bedok Reservoir
樟宜路 上段	Upper Changi
雙溪 加株	Sungei Kadut
双溪 布洛	Sungei Buloh
堪培拉	Canberra
# Pulau
烏敏 島	Pulau Ubin
德光 島	Pulau Tekong

# Island
姊妹 島	Sisters Island

# Ohers
圣淘沙	Sentosa

# Quay
驳船 码头	Boat Quay
克拉 码头	Clarke Quay
罗敏申 码头	Robertson Quay

# Misc
甜点	desserts
美食	food
法芙娜	Valrhona
依云	Evians

# Food
忠忠	Chomp Chomp
煎堆	Fried Sesame Ball
油炸 麻圆	Fried Sesame Ball


# Unsorted Loc
芽笼 士乃	Geylang Serai
福南 数码 广场	Funan Digital Mall

# ORG
捷星 航空	Jetstar Airlines

