#M <!-- Mirrored from www.yoursingapore.com/content/traveller/zh/plan-your-trip/travel-essentials/singlish-guide.html by HTTrack Website Copier/3.x [XR&CO'2010], Fri, 01 Oct 2010 08:59:59 GMT -->
#H0	新式英语指南
#H1	了解当地俚语指南
#P0 #S0	虽然在全球范围内未被认可为一种正式语言，但在新加坡旅游时，对新式英语的些许了解无疑具有很重要的作用。
#P0 #S1	新式英语是英语、中文、马来语、泰米尔语及当地方言的独特混合产物。
#P0 #S2	对于某些人来说，新式英语是一种美丽的语言，因为她鲜明地展示了新加坡社会中的多元化特征；而对于其他人而言，这种语言充满了语法错误，以至于在每次听到时，都会多少感到困窘。
#P0 #S3	不论如何，适当地了解新式英语，或至少明白其中最常见的短语，对于避免出现“翻译迷失”将具有很大的帮助。
#P2 #S0	Don’t pray pray ah!: “别胡闹！
#P3 #S0	Oh, izzit?: “有意思。
#P3 #S1	”/“噢，那是真的吗？
#P4 #S0	Dohwan: “不用了，谢谢。
#P4 #S1	”/“我不想要。
#P5 #S0	Kiasu: 这是用于形容众多新加坡人强烈求胜个性的一般用语。
#P5 #S1	最初来自于中文方言中的表达，意为“害怕失败”。
#P6 #S0	So how?: “那我们现在做什么？
#P7 #S0	Alamak!: 表达惊愕或怀疑的一般表达。
#P8 #S0	Can can!: “是的，肯定。
#P9 #S0	Auntie / Uncle: 分别对年长女士/男士的尊称。
#P10 #S0	Lai dat also can?: “这个可以接受吗？
